MYSQL_HOST = localhost
MYSQL_DB_NAME = busqueda_de_mascotas
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL=cloudinary://216837915583574:2DqzOxUQLTDWtvFCV6aP1l_0pT8@dhjvsshik

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 4e1e04ba6af96c
SMTP_PASS = 62fa804ea0adc9